<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Bank Of India</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BankLogin</display-name>
    <servlet-name>BankLogin</servlet-name>
    <servlet-class>BankLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BankLogin</servlet-name>
    <url-pattern>/BankLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BankLogin1</display-name>
    <servlet-name>BankLogin1</servlet-name>
    <servlet-class>BankLogin1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BankLogin1</servlet-name>
    <url-pattern>/BankLogin1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AmtDeposit</display-name>
    <servlet-name>AmtDeposit</servlet-name>
    <servlet-class>AmtDeposit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AmtDeposit</servlet-name>
    <url-pattern>/AmtDeposit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccountCreation</display-name>
    <servlet-name>AccountCreation</servlet-name>
    <servlet-class>AccountCreation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountCreation</servlet-name>
    <url-pattern>/AccountCreation</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Amtwithdraw</display-name>
    <servlet-name>Amtwithdraw</servlet-name>
    <servlet-class>Amtwithdraw</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Amtwithdraw</servlet-name>
    <url-pattern>/Amtwithdraw</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AmtTransfer1</display-name>
    <servlet-name>AmtTransfer1</servlet-name>
    <servlet-class>AmtTransfer1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AmtTransfer1</servlet-name>
    <url-pattern>/AmtTransfer1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProducts</display-name>
    <servlet-name>AddProducts</servlet-name>
    <servlet-class>com.add.products.AddProducts</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProducts</servlet-name>
    <url-pattern>/AddProducts</url-pattern>
  </servlet-mapping>
</web-app>